import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.mime.image import MIMEImage

def send_email():
    # Email configuration
    sender_email = "your_email@example.com"
    receiver_email = "receiver_email@example.com"
    subject = "ETI Observe - Jenkins Weekly Report"
    
    # Create the email container (multipart)
    msg = MIMEMultipart('related')
    msg['Subject'] = subject
    msg['From'] = sender_email
    msg['To'] = receiver_email
    
    # HTML content
    html = """
    <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
            }
            .header {
                background-color: #0073AA;
                color: white;
                padding: 10px;
                font-size: 24px;
                font-weight: bold;
                text-align: left;
            }
            .sub-header {
                background-color: #2F4F4F;
                color: white;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            table, th, td {
                border: 1px solid #ccc;
                text-align: center;
                padding: 8px;
            }
            th {
                background-color: #87CEEB;
                color: black;
            }
            .footer {
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
                font-size: 12px;
                color: #555;
            }
            a {
                color: #0073AA;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">ETI Observe</div>
            <div class="sub-header">BXS Pipelines - Jenkins Weekly Report : 5-Nov-24 to 12-Nov-24</div>
            <p><b>Summary:</b></p>
            <table>
                <tr>
                    <th>Total Runs</th>
                    <th>Success</th>
                    <th>Failure</th>
                    <th>Success Rate %</th>
                    <th>Max</th>
                    <th>Min</th>
                    <th>Average</th>
                </tr>
                <tr>
                    <td>50</td>
                    <td>48</td>
                    <td>2</td>
                    <td>96%</td>
                    <td>25 min</td>
                    <td>5 min</td>
                    <td>15 min</td>
                </tr>
            </table>
            <p><b>Pipeline Runtimes:</b></p>
            <img src="cid:image1" alt="Pipeline Runtimes" style="width:100%;height:auto;"/>

            <p><b>List of Failed Runs:</b></p>
            <table>
                <tr>
                    <th>Run ID</th>
                    <th>Job Name</th>
                    <th>Duration</th>
                    <th>Jenkins Link</th>
                </tr>
                <tr>
                    <td>123</td>
                    <td>ets-algo-bxs-continuous_pipeline-main</td>
                    <td>5 min</td>
                    <td><a href="abc">abc</a></td>
                </tr>
            </table>

            <p>For more details, visit <a href="link-to-jeye">Jeye</a></p>
        </div>
        <div class="footer">
            This alert is brought to you by Buildinfra Reports. Refer <a href="#">FAQ</a> & <a href="#">Active Alerts</a> for more details.
            <br>
            <a href="#">J-eye</a> | <a href="#">H-eye</a> | <a href="#">Monorepo-Jive</a> | <a href="#">Contact us</a>
        </div>
    </body>
    </html>
    """

    # Attach HTML content to the email
    msg.attach(MIMEText(html, 'html'))

    # If you have an image, you can attach it like this:
    # with open('pipeline_runtimes.png', 'rb') as img:
    #     mime_image = MIMEImage(img.read())
    #     mime_image.add_header('Content-ID', '<image1>')
    #     msg.attach(mime_image)

    # Send the email
    try:
        with smtplib.SMTP('smtp.example.com', 587) as server:
            server.starttls()
            server.login('your_email@example.com', 'your_password')
            server.sendmail(sender_email, receiver_email, msg.as_string())
        print("Email sent successfully!")
    except Exception as e:
        print(f"Failed to send email: {e}")

send_email()
