/* Basic reset and styling */
body {
    font-family: Arial, sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tree ul {
    margin-left: 20px;
}

/* Add lines and indentation for tree structure */
.tree li {
    position: relative;
    padding-left: 20px;
}

.tree li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 100%;
    border-left: 2px solid #000;
}

.tree li:after {
    content: '';
    position: absolute;
    top: 10px;
    left: -10px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #000;
    border-left: 2px solid #000;
    border-radius: 0 0 0 50%;
    background: #fff;
}
